Сборка начата в 20:50...
1>------ Сборка начата: проект: L42, Конфигурация: Debug x64 ------
1>L42.cpp
1>C:\Users\ecidm\Desktop\P\L42\L42.cpp(3,10): warning C4067: непредвиденные лексемы за директивой препроцессора, требуется newline
1>weapon.cpp
1>Создание кода...
1>L42.vcxproj -> C:\Users\ecidm\Desktop\P\L42\x64\Debug\L42.exe
1>Сборка проекта "L42.vcxproj" завершена.
========== Сборка: успешно выполнено — 1 , со сбоем — 0, в актуальном состоянии — 0, пропущено — 0 ==========
========== Сборка завершено в 20:50 и заняло 04,213 с ==========
